name: flair2_env
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - blas=1.0
  - brotli-python=1.1.0
  - ca-certificates=2024.2.2
  - cffi=1.16.0
  - colorama=0.4.6
  - einops=0.7.0
  - filelock=3.13.1
  - intel-openmp=2023.1.0
  - jinja2=3.1.3
  - libffi=3.4.2
  - libgomp=13.2.0
  - libprotobuf=3.20.3
  - markupsafe=2.1.5
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - mpmath=1.3.0
  - networkx=3.1
  - ninja=1.11.1
  - openssl=3.2.1
  - packaging=23.2
  - pip=24.0
  - pycparser=2.21
  - pysocks=1.7.1
  - python=3.8.18
  - python_abi=3.8
  - sqlite=3.41.2
  - sympy=1.12
  - tbb=2021.7.0
  - tk=8.6.12
  - typing_extensions=4.9.0
  - wheel=0.42.0
  - xz=5.4.5
  - zlib=1.2.13
  - pip:
      - absl-py==2.0.0
      - affine==2.4.0
      - aiohttp==3.9.1
      - aiosignal==1.3.1
      - albumentations==1.4.7
      - annotated-types==0.6.0
      - antlr4-python3-runtime==4.9.3
      - async-timeout==4.0.3
      - attrs==23.1.0
      - cachetools==5.3.2
      - certifi==2022.12.7
      - charset-normalizer==2.1.1
      - click==8.1.7
      - click-plugins==1.1.1
      - cligj==0.7.2
      - contourpy==1.1.1
      - cycler==0.12.1
      - efficientnet-pytorch==0.7.1
      - fonttools==4.51.0
      - frozenlist==1.4.0
      - fsspec==2023.12.1
      - google-auth==2.25.0
      - google-auth-oauthlib==1.0.0
      - grpcio==1.59.3
      - huggingface-hub==0.19.4
      - idna==3.4
      - imageio==2.34.1
      - importlib-metadata==7.0.0
      - importlib-resources==6.4.0
      - joblib==1.4.2
      - kiwisolver==1.4.5
      - lazy-loader==0.4
      - lightning-utilities==0.10.0
      - markdown==3.5.1
      - markdown-it-py==2.2.0
      - matplotlib==3.7.5
      - mdurl==0.1.2
      - multidict==6.0.4
      - munch==4.0.0
      - numpy==1.24.4
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - opencv-python-headless==4.9.0.80
      - pandas==2.0.3
      - pillow==10.3.0
      - pretrainedmodels==0.7.4
      - protobuf==4.25.1
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pydantic==2.7.1
      - pydantic-core==2.18.2
      - pydeprecate==0.3.1
      - pygments==2.17.2
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytorch-lightning==2.0.6
      - pytz==2023.3.post1
      - pywavelets==1.4.1
      - pyyaml==6.0.1
      - rasterio==1.3.9
      - requests==2.28.1
      - requests-oauthlib==1.3.1
      - rich==13.4.1
      - rsa==4.9
      - safetensors==0.4.1
      - scikit-image==0.21.0
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - segmentation-models-pytorch==0.3.3
      - setuptools==59.5.0
      - six==1.16.0
      - snuggs==1.4.7
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - threadpoolctl==3.5.0
      - tifffile==2023.7.10
      - timm==0.9.2
      - torch==2.3.0
      - torchmetrics==0.9.2
      - torchvision==0.18.0
      - tqdm==4.66.1
      - tzdata==2023.3
      - urllib3==1.26.13
      - werkzeug==3.0.1
      - yarl==1.9.3
      - zipp==3.17.0